# Savion1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/savion/tns/com/savion/: AppController.java  Book.java  BookingAdapter.java  DatabaseHandler.java  Flash.java  History.java  MainActivity1.java  MobileVerification.java  MobileVerification1.java  MyViewPager.java  Otpverification.java  PrefManager.java  TabAdapter.java  myListener.java  tickets.java
app/src/main/res/drawable/: border.xml  btn_background.xml  edittextborder.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_otpverification.xml  fragment_book.xml  fragment_history.xml  login.xml  remarks.xml  single_list.xml  tickettest.xml  typeofservice.xml  typeofvehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/savion/tns/com/savion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
