apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "savion.tns.com.savion"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.unstoppable:submitbutton:1.1.3'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.mreram:ticketview:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.igenius:customcheckbox:1.3'
    compile 'com.kaopiz:kprogresshud:1.2.0'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.2'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.julianraj:validatedtextinputlayout:0.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.aliab:circular-music-progressbar:v1.3.0'
    compile 'com.github.hassanusman:CircularDialogs:1.2'
    testCompile 'junit:junit:4.12'
}
