<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Of Service :"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/washing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washing"
            android:layout_gravity="center_vertical"


            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/mechanical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanical"
            android:layout_gravity="center_vertical"


            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/electrical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical"
            android:layout_gravity="center_vertical"


            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/tyre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tyre"
            android:layout_gravity="center_vertical"

            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/accessories"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories"
            android:layout_gravity="center_vertical"

            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/others"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:color_checked="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_gravity="center_vertical"

            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>